SERVER_PORT=8001

UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10mb
ALLOWED_FILE_TYPES=image/jpeg,image/png
MAX_FILES=5

# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# MinIO S3
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=streamer-sndbox
S3_ENDPOINT=http://192.168.1.102:9000

# Mongo
MONGO_INITDB_ROOT_USERNAME=mongo_user
MONGO_INITDB_ROOT_PASSWORD=mongo_password
MONGO_INITDB_DATABASE=whatido-algo
MONGODB_URI="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/${MONGO_INITDB_DATABASE}?authSource=admin&retryWrites=true&w=majority"

# AI Recommendation Service
RECOMMENDATION_SERVICE_URL=http://algorithm:8000